# learn-netty

./: .gitignore  build.gradle  settings.gradle
example/: example.gradle
example/src/main/java/com/learn/example/: package-info.java
example/src/main/java/com/learn/example/advanced/: package-info.java
example/src/main/java/com/learn/example/binary/: package-info.java
example/src/main/java/com/learn/example/discard/: DiscardServer.java  DiscardServerHandler.java  FirstTimeClientHandler.java  FirstTimeDecoder.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServerHandler.java  UnixTime.java  UnixTimeClientHandler.java  UnixTimeDecoder.java  UnixTimeEncoder.java
example/src/main/java/com/learn/example/fundamental/: package-info.java
example/src/main/java/com/learn/example/fundamental/discard/: DiacardServer.java  DiscardClient.java  DiscardClientHandler.java  DiscardServerHandler.java
example/src/main/java/com/learn/example/fundamental/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
example/src/main/java/com/learn/example/fundamental/uptime/: UptimeClient.java  UptimeClientHandler.java  UptimeServer.java  UptimeServerHandler.java
example/src/main/java/com/learn/example/http/: package-info.java
example/src/main/java/com/learn/example/http/snoop/: HttpSnoopClient.java  (+5 more)
example/src/main/java/com/learn/example/protobuf/: AddressBookProto.java
example/src/main/java/com/learn/example/text/: package-info.java
example/src/main/java/com/learn/example/udt/: package-info.java
example/src/protobuf/: Person.proto  README.md
example/src/test/java/com/learn/example/protobuf/: PersonTest.java
(+6 files in other folders)
