buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://repo.spring.io/plugins-release" }
    }
}

// 3rd party plugin repositories can be configured in settings.gradle
plugins {
    id "io.spring.dependency-management" version "1.0.7.RELEASE" apply false
    id "org.jetbrains.kotlin.jvm" version "1.3.31" apply false
    id "org.jetbrains.dokka" version "0.9.18"
    id "org.asciidoctor.convert" version "1.5.8"
    id "idea"
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

ext {
    nettyVersion = "4.1.36.Final"
}

configure(allprojects) { project ->
    group = "com.learn"
    version = version

    apply plugin: "java"
    apply plugin: "idea"

    compileJava {
        sourceCompatibility = 1.8  // can be switched to 11 for testing
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
    }

    compileTestJava {
        sourceCompatibility = 1.8  // can be switched to 11 for testing
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
        options.compilerArgs += "-parameters"
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/milestone" }
        mavenLocal()
    }

    dependencies {
    }

}
